# When adding new environment variables, make sure to update
# expectedEnvVariables in package.json if said variables should definitely be
# defined.

# If !false, Next's bundle(s) will be analyzed and report files generated
ANALYZE=false

# This is the default NODE_ENV setting for the application. Recognized values:
#   development
#   test
#   production
#
# This can be overwritten in the cli, i.e. `NODE_ENV=production npm run test-ib`
NODE_ENV=development

# MongoDB connect URI
# Specify auth credentials if necessary
# MUST SPECIFY A DATABASE AT THE END! i.e. mongodb://.../your-database-here
MONGODB_URI=

# Optional (hopefully local) MongoDB connect URI used for Jest tests
# Specify auth credentials if necessary
# MUST SPECIFY A DATABASE AT THE END! i.e. mongodb://.../your-database-here
MONGODB_TEST_URI=

# Determines the maximum number of items returned by paginated endpoints
MAX_LIMIT=50

# If !0, all paginated endpoints will return LIMIT_OVERRIDE items regardless of
# params provided by end user
LIMIT_OVERRIDE=0

# If !false, all rate limits and exponential soft banning will be disabled
DISABLE_RATE_LIMITS=false

# If !false, no one will be able to use the API
LOCKOUT_ALL_KEYS=false

# If !false, the API will behave in a "read-only" fashion, disallowing changes
DISALLOW_WRITES=false

# Every Nth request will be be cancelled and an HTTP 555 response returned. Set
# to 0 to disable
REQUESTS_PER_CONTRIVED_ERROR=10

# Maximum allowed number of options per election
MAX_OPTIONS_PER_ELECTION=15

# Maximum allowed number of voter rankings per election
MAX_RANKINGS_PER_ELECTION=1000

# Maximum allowed size of a request body and Content-Length header in bytes.
# Should be a string like 1kb, 1mb, 500b
MAX_CONTENT_LENGTH_BYTES=100kb
